NEXT_PUBLIC_DISCORD_WEBHOOK_URL=
DATABASE_URL="mysql://user:password@localhost:3306/cei?schema=public"
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXTAUTH_SECRET=
GMAIL_USER=
GMAIL_PASSWORD=
NEXT_PUBLIC_ROLE_ID_TUTOREE=
NEXT_PUBLIC_ROLE_ID_OTHER=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
